apiVersion: v2
appVersion: "1.0"
description: A Helm chart for redis
name: dev-env
version: 1.0.0

dependencies:
  - name: common
    version: 1.0.0
    repository: file://../../../common

  - name: redis-insight
    version: 1.0.0
    repository: file://../../components/redis-insight

  - name: redis-cluster
    version: 10.2.5
    repository: file://../../components/redis-cluster
