RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pwd-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

MYSQL_ROOT_PWD=rootpwd
MYSQL_USR=mysql-user-prod
MYSQL_PWD=mysql-pwd-prod

POSTGRES_USR=postgres-user-prod
POSTGRES_PWD=postgres-pwd-prod

REDIS_PWD=redis-password

GATEWAY_TLS_PWD=password